# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# General Configs                                                                                                                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Private Key (i.e. deployer)
#
# Anvil Test Account 1 = ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
#
PRIVATE_KEY = ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Etherscan API Key
# Used by Hardhat for verifying contracts
#
ETHERSCAN_KEY = 




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# RPC Nodes                                                                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
HOLESKY_RPC = 
MAINNET_RPC = 




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Venn Configs                                                                                                                          #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Venn AVS Name
# The name of the our AVS onchain
#
# Mainnet = Venn-Network-1
# Holesky = Venn-test-final
#
AVS_NAME = Venn-test-final




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Venn Safe Guard                                                                                                                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Bypass Transactions Timelock (in seconds)
#
BYPASS_GUARD_WAIT_TIME = 10

# Safe Address
# The Safe address that the Guard is protecting
#
# Test Safe 2 = 0xB6b32402e0022f0742E469AcED05d940524B046C
# Test Safe 3 = 0x18e0c2B1C1b50B7601Befa596Bd57F5E38389e5f
#
SAFE_ADDRESS = 

# MultiSend Address
# The MultiSend address that the Guard will allow transactions to be sent to
#
# MultiSendCallOnly (Holesky) = 0x9641d764fc13c8B624c04430C7356C1C7C8102e2
# MultiSendCallOnly (Mainnet) = 0x9641d764fc13c8b624c04430c7356c1c7c8102e2  // Yes, this is the same address as Holesky
#
MULTISEND_ADDRESS = 0x9641d764fc13c8B624c04430C7356C1C7C8102e2




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Tests Fork Configs                                                                                                                    #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Forking URL
# An RPC node from which the fork for the tests will be created
# The node can from any chain where Venn is supported (i.e. has all the underlying dependencies such as EigenLayer and Othentic contracts etc)
#
# Holesky = https://holesky.drpc.org
#
FORKING_URL = https://holesky.drpc.org

# Block Number
# The block number from which the fork for the tests will be created
# The block number must be have all the underlying dependencies setup (i.e. EigenLayer and Othentic contracts etc)
#
# Holesky = 3861009
#
FORKING_BLOCK_NUMBER = 3861009

# Forking Chain ID
# The chain ID of the chain from which the fork for the tests will be created
#
# Holesky = 17000
#
FORKING_CHAIN_ID=17000




